<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VINICIUS/Documents/MONOGAME/MyGame/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2017-11-30T11:56:42-02:00</SourceTime>
  <DestFile>C:/Users/VINICIUS/Documents/MONOGAME/MyGame/Content/bin/DesktopGL/spaceFont.xnb</DestFile>
  <DestTime>2024-04-08T03:26:09.1465959-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>